VITE_PUBLIC_PATH = '/'
VITE_ROUTER_HISTORY = "hash"

VITE_API_COSMOS=https://cloudx3-iot-api.gw103.oneitfarm.com:443
VITE_WS_TENDERMINT=https://cloudx3-iot-rpc.gw103.oneitfarm.com:443
VITE_ADDRESS_PREFIX=cosmos
